<html>
	<head>
		<title>Image Collection</title>
		<link rel="stylesheet" href="bootstrap.min.css">
		<style>
			.image-holder {
				width: 20rem;
				height: 20rem;
			}
			.image-holder img {
				width: 100%;
				height: 100%;
			}
			.col-md-4 * {
				margin-bottom: 0.5em;
			}
		</style>
	</head>


	<body>
		<div class="container">
			<div class="col-md-4">
				<div class="image-holder">
					<img src="" alt="image">			
				</div>
				<form enctype="multipart/form-data" method="post">
					<input type="file" name="file">
					<input type="text" name="isFileName">
					<button type="button" name="submit" class="btn btn-success form-control">Save</button>
				</form>	
			</div>
			<div class="col-md-8"></div>
		</div>

		<script src="jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function(){
				
				$('input[type="file"]').change(function() {
					if($(this)[0].files[0]) {
						var reader = new FileReader();
						reader.onload = function(e) {
							$('.image-holder').find('img').attr('src', e.target.result);
						}
						reader.readAsDataURL($(this)[0].files[0]);
					}
				});

				$('button[name="submit"]').click(function(e) {
					e.preventDefault();

					if($('input[type="file"]')[0].files.length == 0) {
						console.log('No selected file.');
						return false;
					}

					let form = new FormData($(this).closest('form')[0]);
					
					$.ajax({
						url: 'uploadController.php',
						type: 'POST',
						data: form,
						contentType: false,
						processData: false,
						success: function(data) {
							console.log(data);
						},
						error: function(jqxhr) {
							console.log('error');
						}
					});
				});
			});

		</script>
		
	</body>
</html>